<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sesión 38</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <div id="card-container">
        <!-- Card template -->
        <!-- <div class="card">
          <h3>Bulbasaur</h3>
          <p>
            Tras nacer, crece alimentándose durante un tiempo de los nutrientes
            que contiene el bulbo de su lomo.
          </p>
          <img
            src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/001.png"
            alt=""
          />
        </div> -->
      </div>
    </main>

    <br />
    <form action="">
      <label for="name">Ingresa tu nombre</label>
      <input type="text" id="name" />
    </form>

    <a href="./assets/html/target.html" id="continue">Continuar</a>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
